{
  "host": "02315dc7-1da5-4054-8339-c6e0007d01f0-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "backorder",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3I6dKH7UZS5fFQo2X",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "tLQ6nW3405hMTzERZ",
  "csvLocation": "./data",
  "pfxCertPassword": "0PZQp2S63boHIeMA9"
}
